bg-red-50 bg-red-100 bg-red-200 bg-red-300 bg-red-400 bg-red-500 bg-red-600 bg-red-700 bg-red-800 bg-red-900 bg-red-950
bg-orange-50 bg-orange-100 bg-orange-200 bg-orange-300 bg-orange-400 bg-orange-500 bg-orange-600 bg-orange-700 bg-orange-800 bg-orange-900 bg-orange-950
bg-amber-50 bg-amber-100 bg-amber-200 bg-amber-300 bg-amber-400 bg-amber-500 bg-amber-600 bg-amber-700 bg-amber-800 bg-amber-900 bg-amber-950
bg-yellow-50 bg-yellow-100 bg-yellow-200 bg-yellow-300 bg-yellow-400 bg-yellow-500 bg-yellow-600 bg-yellow-700 bg-yellow-800 bg-yellow-900 bg-yellow-950
bg-lime-50 bg-lime-100 bg-lime-200 bg-lime-300 bg-lime-400 bg-lime-500 bg-lime-600 bg-lime-700 bg-lime-800 bg-lime-900 bg-lime-950
bg-green-50 bg-green-100 bg-green-200 bg-green-300 bg-green-400 bg-green-500 bg-green-600 bg-green-700 bg-green-800 bg-green-900 bg-green-950
bg-emerald-50 bg-emerald-100 bg-emerald-200 bg-emerald-300 bg-emerald-400 bg-emerald-500 bg-emerald-600 bg-emerald-700 bg-emerald-800 bg-emerald-900 bg-emerald-950
bg-teal-50 bg-teal-100 bg-teal-200 bg-teal-300 bg-teal-400 bg-teal-500 bg-teal-600 bg-teal-700 bg-teal-800 bg-teal-900 bg-teal-950
bg-cyan-50 bg-cyan-100 bg-cyan-200 bg-cyan-300 bg-cyan-400 bg-cyan-500 bg-cyan-600 bg-cyan-700 bg-cyan-800 bg-cyan-900 bg-cyan-950
bg-sky-50 bg-sky-100 bg-sky-200 bg-sky-300 bg-sky-400 bg-sky-500 bg-sky-600 bg-sky-700 bg-sky-800 bg-sky-900 bg-sky-950
bg-blue-50 bg-blue-100 bg-blue-200 bg-blue-300 bg-blue-400 bg-blue-500 bg-blue-600 bg-blue-700 bg-blue-800 bg-blue-900 bg-blue-950
bg-indigo-50 bg-indigo-100 bg-indigo-200 bg-indigo-300 bg-indigo-400 bg-indigo-500 bg-indigo-600 bg-indigo-700 bg-indigo-800 bg-indigo-900 bg-indigo-950
bg-violet-50 bg-violet-100 bg-violet-200 bg-violet-300 bg-violet-400 bg-violet-500 bg-violet-600 bg-violet-700 bg-violet-800 bg-violet-900 bg-violet-950
bg-purple-50 bg-purple-100 bg-purple-200 bg-purple-300 bg-purple-400 bg-purple-500 bg-purple-600 bg-purple-700 bg-purple-800 bg-purple-900 bg-purple-950
bg-fuchsia-50 bg-fuchsia-100 bg-fuchsia-200 bg-fuchsia-300 bg-fuchsia-400 bg-fuchsia-500 bg-fuchsia-600 bg-fuchsia-700 bg-fuchsia-800 bg-fuchsia-900 bg-fuchsia-950
bg-pink-50 bg-pink-100 bg-pink-200 bg-pink-300 bg-pink-400 bg-pink-500 bg-pink-600 bg-pink-700 bg-pink-800 bg-pink-900 bg-pink-950
bg-rose-50 bg-rose-100 bg-rose-200 bg-rose-300 bg-rose-400 bg-rose-500 bg-rose-600 bg-rose-700 bg-rose-800 bg-rose-900 bg-rose-950
bg-gray-50 bg-gray-100 bg-gray-200 bg-gray-300 bg-gray-400 bg-gray-500 bg-gray-600 bg-gray-700 bg-gray-800 bg-gray-900 bg-gray-950
bg-slate-50 bg-slate-100 bg-slate-200 bg-slate-300 bg-slate-400 bg-slate-500 bg-slate-600 bg-slate-700 bg-slate-800 bg-slate-900 bg-slate-950
bg-zinc-50 bg-zinc-100 bg-zinc-200 bg-zinc-300 bg-zinc-400 bg-zinc-500 bg-zinc-600 bg-zinc-700 bg-zinc-800 bg-zinc-900 bg-zinc-950
bg-neutral-50 bg-neutral-100 bg-neutral-200 bg-neutral-300 bg-neutral-400 bg-neutral-500 bg-neutral-600 bg-neutral-700 bg-neutral-800 bg-neutral-900 bg-neutral-950
bg-stone-50 bg-stone-100 bg-stone-200 bg-stone-300 bg-stone-400 bg-stone-500 bg-stone-600 bg-stone-700 bg-stone-800 bg-stone-900 bg-stone-950

text-red-50 text-red-100 text-red-200 text-red-300 text-red-400 text-red-500 text-red-600 text-red-700 text-red-800 text-red-900 text-red-950
text-orange-50 text-orange-100 text-orange-200 text-orange-300 text-orange-400 text-orange-500 text-orange-600 text-orange-700 text-orange-800 text-orange-900 text-orange-950
text-amber-50 text-amber-100 text-amber-200 text-amber-300 text-amber-400 text-amber-500 text-amber-600 text-amber-700 text-amber-800 text-amber-900 text-amber-950
text-yellow-50 text-yellow-100 text-yellow-200 text-yellow-300 text-yellow-400 text-yellow-500 text-yellow-600 text-yellow-700 text-yellow-800 text-yellow-900 text-yellow-950
text-lime-50 text-lime-100 text-lime-200 text-lime-300 text-lime-400 text-lime-500 text-lime-600 text-lime-700 text-lime-800 text-lime-900 text-lime-950
text-green-50 text-green-100 text-green-200 text-green-300 text-green-400 text-green-500 text-green-600 text-green-700 text-green-800 text-green-900 text-green-950
text-emerald-50 text-emerald-100 text-emerald-200 text-emerald-300 text-emerald-400 text-emerald-500 text-emerald-600 text-emerald-700 text-emerald-800 text-emerald-900 text-emerald-950
text-teal-50 text-teal-100 text-teal-200 text-teal-300 text-teal-400 text-teal-500 text-teal-600 text-teal-700 text-teal-800 text-teal-900 text-teal-950
text-cyan-50 text-cyan-100 text-cyan-200 text-cyan-300 text-cyan-400 text-cyan-500 text-cyan-600 text-cyan-700 text-cyan-800 text-cyan-900 text-cyan-950
text-sky-50 text-sky-100 text-sky-200 text-sky-300 text-sky-400 text-sky-500 text-sky-600 text-sky-700 text-sky-800 text-sky-900 text-sky-950
text-blue-50 text-blue-100 text-blue-200 text-blue-300 text-blue-400 text-blue-500 text-blue-600 text-blue-700 text-blue-800 text-blue-900 text-blue-950
text-indigo-50 text-indigo-100 text-indigo-200 text-indigo-300 text-indigo-400 text-indigo-500 text-indigo-600 text-indigo-700 text-indigo-800 text-indigo-900 text-indigo-950
text-violet-50 text-violet-100 text-violet-200 text-violet-300 text-violet-400 text-violet-500 text-violet-600 text-violet-700 text-violet-800 text-violet-900 text-violet-950
text-purple-50 text-purple-100 text-purple-200 text-purple-300 text-purple-400 text-purple-500 text-purple-600 text-purple-700 text-purple-800 text-purple-900 text-purple-950
text-fuchsia-50 text-fuchsia-100 text-fuchsia-200 text-fuchsia-300 text-fuchsia-400 text-fuchsia-500 text-fuchsia-600 text-fuchsia-700 text-fuchsia-800 text-fuchsia-900 text-fuchsia-950
text-pink-50 text-pink-100 text-pink-200 text-pink-300 text-pink-400 text-pink-500 text-pink-600 text-pink-700 text-pink-800 text-pink-900 text-pink-950
text-rose-50 text-rose-100 text-rose-200 text-rose-300 text-rose-400 text-rose-500 text-rose-600 text-rose-700 text-rose-800 text-rose-900 text-rose-950
text-gray-50 text-gray-100 text-gray-200 text-gray-300 text-gray-400 text-gray-500 text-gray-600 text-gray-700 text-gray-800 text-gray-900 text-gray-950
text-slate-50 text-slate-100 text-slate-200 text-slate-300 text-slate-400 text-slate-500 text-slate-600 text-slate-700 text-slate-800 text-slate-900 text-slate-950
text-zinc-50 text-zinc-100 text-zinc-200 text-zinc-300 text-zinc-400 text-zinc-500 text-zinc-600 text-zinc-700 text-zinc-800 text-zinc-900 text-zinc-950
text-neutral-50 text-neutral-100 text-neutral-200 text-neutral-300 text-neutral-400 text-neutral-500 text-neutral-600 text-neutral-700 text-neutral-800 text-neutral-900 text-neutral-950
text-stone-50 text-stone-100 text-stone-200 text-stone-300 text-stone-400 text-stone-500 text-stone-600 text-stone-700 text-stone-800 text-stone-900 text-stone-950

border-red-50 border-red-100 border-red-200 border-red-300 border-red-400 border-red-500 border-red-600 border-red-700 border-red-800 border-red-900 border-red-950
border-orange-50 border-orange-100 border-orange-200 border-orange-300 border-orange-400 border-orange-500 border-orange-600 border-orange-700 border-orange-800 border-orange-900 border-orange-950
border-amber-50 border-amber-100 border-amber-200 border-amber-300 border-amber-400 border-amber-500 border-amber-600 border-amber-700 border-amber-800 border-amber-900 border-amber-950
border-yellow-50 border-yellow-100 border-yellow-200 border-yellow-300 border-yellow-400 border-yellow-500 border-yellow-600 border-yellow-700 border-yellow-800 border-yellow-900 border-yellow-950
border-lime-50 border-lime-100 border-lime-200 border-lime-300 border-lime-400 border-lime-500 border-lime-600 border-lime-700 border-lime-800 border-lime-900 border-lime-950
border-green-50 border-green-100 border-green-200 border-green-300 border-green-400 border-green-500 border-green-600 border-green-700 border-green-800 border-green-900 border-green-950
border-emerald-50 border-emerald-100 border-emerald-200 border-emerald-300 border-emerald-400 border-emerald-500 border-emerald-600 border-emerald-700 border-emerald-800 border-emerald-900 border-emerald-950
border-teal-50 border-teal-100 border-teal-200 border-teal-300 border-teal-400 border-teal-500 border-teal-600 border-teal-700 border-teal-800 border-teal-900 border-teal-950
border-cyan-50 border-cyan-100 border-cyan-200 border-cyan-300 border-cyan-400 border-cyan-500 border-cyan-600 border-cyan-700 border-cyan-800 border-cyan-900 border-cyan-950
border-sky-50 border-sky-100 border-sky-200 border-sky-300 border-sky-400 border-sky-500 border-sky-600 border-sky-700 border-sky-800 border-sky-900 border-sky-950
border-blue-50 border-blue-100 border-blue-200 border-blue-300 border-blue-400 border-blue-500 border-blue-600 border-blue-700 border-blue-800 border-blue-900 border-blue-950
border-indigo-50 border-indigo-100 border-indigo-200 border-indigo-300 border-indigo-400 border-indigo-500 border-indigo-600 border-indigo-700 border-indigo-800 border-indigo-900 border-indigo-950
border-violet-50 border-violet-100 border-violet-200 border-violet-300 border-violet-400 border-violet-500 border-violet-600 border-violet-700 border-violet-800 border-violet-900 border-violet-950
border-purple-50 border-purple-100 border-purple-200 border-purple-300 border-purple-400 border-purple-500 border-purple-600 border-purple-700 border-purple-800 border-purple-900 border-purple-950
border-fuchsia-50 border-fuchsia-100 border-fuchsia-200 border-fuchsia-300 border-fuchsia-400 border-fuchsia-500 border-fuchsia-600 border-fuchsia-700 border-fuchsia-800 border-fuchsia-900 border-fuchsia-950
border-pink-50 border-pink-100 border-pink-200 border-pink-300 border-pink-400 border-pink-500 border-pink-600 border-pink-700 border-pink-800 border-pink-900 border-pink-950
border-rose-50 border-rose-100 border-rose-200 border-rose-300 border-rose-400 border-rose-500 border-rose-600 border-rose-700 border-rose-800 border-rose-900 border-rose-950
border-gray-50 border-gray-100 border-gray-200 border-gray-300 border-gray-400 border-gray-500 border-gray-600 border-gray-700 border-gray-800 border-gray-900 border-gray-950
border-slate-50 border-slate-100 border-slate-200 border-slate-300 border-slate-400 border-slate-500 border-slate-600 border-slate-700 border-slate-800 border-slate-900 border-slate-950
border-zinc-50 border-zinc-100 border-zinc-200 border-zinc-300 border-zinc-400 border-zinc-500 border-zinc-600 border-zinc-700 border-zinc-800 border-zinc-900 border-zinc-950
border-neutral-50 border-neutral-100 border-neutral-200 border-neutral-300 border-neutral-400 border-neutral-500 border-neutral-600 border-neutral-700 border-neutral-800 border-neutral-900 border-neutral-950
border-stone-50 border-stone-100 border-stone-200 border-stone-300 border-stone-400 border-stone-500 border-stone-600 border-stone-700 border-stone-800 border-stone-900 border-stone-950

ring-red-50 ring-red-100 ring-red-200 ring-red-300 ring-red-400 ring-red-500 ring-red-600 ring-red-700 ring-red-800 ring-red-900 ring-red-950
ring-orange-50 ring-orange-100 ring-orange-200 ring-orange-300 ring-orange-400 ring-orange-500 ring-orange-600 ring-orange-700 ring-orange-800 ring-orange-900 ring-orange-950
ring-amber-50 ring-amber-100 ring-amber-200 ring-amber-300 ring-amber-400 ring-amber-500 ring-amber-600 ring-amber-700 ring-amber-800 ring-amber-900 ring-amber-950
ring-yellow-50 ring-yellow-100 ring-yellow-200 ring-yellow-300 ring-yellow-400 ring-yellow-500 ring-yellow-600 ring-yellow-700 ring-yellow-800 ring-yellow-900 ring-yellow-950
ring-lime-50 ring-lime-100 ring-lime-200 ring-lime-300 ring-lime-400 ring-lime-500 ring-lime-600 ring-lime-700 ring-lime-800 ring-lime-900 ring-lime-950
ring-green-50 ring-green-100 ring-green-200 ring-green-300 ring-green-400 ring-green-500 ring-green-600 ring-green-700 ring-green-800 ring-green-900 ring-green-950
ring-emerald-50 ring-emerald-100 ring-emerald-200 ring-emerald-300 ring-emerald-400 ring-emerald-500 ring-emerald-600 ring-emerald-700 ring-emerald-800 ring-emerald-900 ring-emerald-950
ring-teal-50 ring-teal-100 ring-teal-200 ring-teal-300 ring-teal-400 ring-teal-500 ring-teal-600 ring-teal-700 ring-teal-800 ring-teal-900 ring-teal-950
ring-cyan-50 ring-cyan-100 ring-cyan-200 ring-cyan-300 ring-cyan-400 ring-cyan-500 ring-cyan-600 ring-cyan-700 ring-cyan-800 ring-cyan-900 ring-cyan-950
ring-sky-50 ring-sky-100 ring-sky-200 ring-sky-300 ring-sky-400 ring-sky-500 ring-sky-600 ring-sky-700 ring-sky-800 ring-sky-900 ring-sky-950
ring-blue-50 ring-blue-100 ring-blue-200 ring-blue-300 ring-blue-400 ring-blue-500 ring-blue-600 ring-blue-700 ring-blue-800 ring-blue-900 ring-blue-950
ring-indigo-50 ring-indigo-100 ring-indigo-200 ring-indigo-300 ring-indigo-400 ring-indigo-500 ring-indigo-600 ring-indigo-700 ring-indigo-800 ring-indigo-900 ring-indigo-950
ring-violet-50 ring-violet-100 ring-violet-200 ring-violet-300 ring-violet-400 ring-violet-500 ring-violet-600 ring-violet-700 ring-violet-800 ring-violet-900 ring-violet-950
ring-purple-50 ring-purple-100 ring-purple-200 ring-purple-300 ring-purple-400 ring-purple-500 ring-purple-600 ring-purple-700 ring-purple-800 ring-purple-900 ring-purple-950
ring-fuchsia-50 ring-fuchsia-100 ring-fuchsia-200 ring-fuchsia-300 ring-fuchsia-400 ring-fuchsia-500 ring-fuchsia-600 ring-fuchsia-700 ring-fuchsia-800 ring-fuchsia-900 ring-fuchsia-950
ring-pink-50 ring-pink-100 ring-pink-200 ring-pink-300 ring-pink-400 ring-pink-500 ring-pink-600 ring-pink-700 ring-pink-800 ring-pink-900 ring-pink-950
ring-rose-50 ring-rose-100 ring-rose-200 ring-rose-300 ring-rose-400 ring-rose-500 ring-rose-600 ring-rose-700 ring-rose-800 ring-rose-900 ring-rose-950
ring-gray-50 ring-gray-100 ring-gray-200 ring-gray-300 ring-gray-400 ring-gray-500 ring-gray-600 ring-gray-700 ring-gray-800 ring-gray-900 ring-gray-950
ring-slate-50 ring-slate-100 ring-slate-200 ring-slate-300 ring-slate-400 ring-slate-500 ring-slate-600 ring-slate-700 ring-slate-800 ring-slate-900 ring-slate-950
ring-zinc-50 ring-zinc-100 ring-zinc-200 ring-zinc-300 ring-zinc-400 ring-zinc-500 ring-zinc-600 ring-zinc-700 ring-zinc-800 ring-zinc-900 ring-zinc-950
ring-neutral-50 ring-neutral-100 ring-neutral-200 ring-neutral-300 ring-neutral-400 ring-neutral-500 ring-neutral-600 ring-neutral-700 ring-neutral-800 ring-neutral-900 ring-neutral-950
ring-stone-50 ring-stone-100 ring-stone-200 ring-stone-300 ring-stone-400 ring-stone-500 ring-stone-600 ring-stone-700 ring-stone-800 ring-stone-900 ring-stone-950

p-0 p-0.5 p-1 p-1.5 p-2 p-2.5 p-3 p-3.5 p-4 p-5 p-6 p-7 p-8 p-9 p-10 p-11 p-12 p-14 p-16 p-20 p-24 p-28 p-32 p-36 p-40 p-44 p-48 p-52 p-56 p-60 p-64 p-72 p-80 p-96
px-0 px-0.5 px-1 px-1.5 px-2 px-2.5 px-3 px-3.5 px-4 px-5 px-6 px-7 px-8 px-9 px-10 px-11 px-12 px-14 px-16 px-20 px-24 px-28 px-32 px-36 px-40 px-44 px-48 px-52 px-56 px-60 px-64 px-72 px-80 px-96
py-0 py-0.5 py-1 py-1.5 py-2 py-2.5 py-3 py-3.5 py-4 py-5 py-6 py-7 py-8 py-9 py-10 py-11 py-12 py-14 py-16 py-20 py-24 py-28 py-32 py-36 py-40 py-44 py-48 py-52 py-56 py-60 py-64 py-72 py-80 py-96
pt-0 pt-0.5 pt-1 pt-1.5 pt-2 pt-2.5 pt-3 pt-3.5 pt-4 pt-5 pt-6 pt-7 pt-8 pt-9 pt-10 pt-11 pt-12 pt-14 pt-16 pt-20 pt-24 pt-28 pt-32 pt-36 pt-40 pt-44 pt-48 pt-52 pt-56 pt-60 pt-64 pt-72 pt-80 pt-96
pr-0 pr-0.5 pr-1 pr-1.5 pr-2 pr-2.5 pr-3 pr-3.5 pr-4 pr-5 pr-6 pr-7 pr-8 pr-9 pr-10 pr-11 pr-12 pr-14 pr-16 pr-20 pr-24 pr-28 pr-32 pr-36 pr-40 pr-44 pr-48 pr-52 pr-56 pr-60 pr-64 pr-72 pr-80 pr-96
pb-0 pb-0.5 pb-1 pb-1.5 pb-2 pb-2.5 pb-3 pb-3.5 pb-4 pb-5 pb-6 pb-7 pb-8 pb-9 pb-10 pb-11 pb-12 pb-14 pb-16 pb-20 pb-24 pb-28 pb-32 pb-36 pb-40 pb-44 pb-48 pb-52 pb-56 pb-60 pb-64 pb-72 pb-80 pb-96
pl-0 pl-0.5 pl-1 pl-1.5 pl-2 pl-2.5 pl-3 pl-3.5 pl-4 pl-5 pl-6 pl-7 pl-8 pl-9 pl-10 pl-11 pl-12 pl-14 pl-16 pl-20 pl-24 pl-28 pl-32 pl-36 pl-40 pl-44 pl-48 pl-52 pl-56 pl-60 pl-64 pl-72 pl-80 pl-96

m-0 m-0.5 m-1 m-1.5 m-2 m-2.5 m-3 m-3.5 m-4 m-5 m-6 m-7 m-8 m-9 m-10 m-11 m-12 m-14 m-16 m-20 m-24 m-28 m-32 m-36 m-40 m-44 m-48 m-52 m-56 m-60 m-64 m-72 m-80 m-96 m-auto
mx-0 mx-0.5 mx-1 mx-1.5 mx-2 mx-2.5 mx-3 mx-3.5 mx-4 mx-5 mx-6 mx-7 mx-8 mx-9 mx-10 mx-11 mx-12 mx-14 mx-16 mx-20 mx-24 mx-28 mx-32 mx-36 mx-40 mx-44 mx-48 mx-52 mx-56 mx-60 mx-64 mx-72 mx-80 mx-96 mx-auto
my-0 my-0.5 my-1 my-1.5 my-2 my-2.5 my-3 my-3.5 my-4 my-5 my-6 my-7 my-8 my-9 my-10 my-11 my-12 my-14 my-16 my-20 my-24 my-28 my-32 my-36 my-40 my-44 my-48 my-52 my-56 my-60 my-64 my-72 my-80 my-96 my-auto
mt-0 mt-0.5 mt-1 mt-1.5 mt-2 mt-2.5 mt-3 mt-3.5 mt-4 mt-5 mt-6 mt-7 mt-8 mt-9 mt-10 mt-11 mt-12 mt-14 mt-16 mt-20 mt-24 mt-28 mt-32 mt-36 mt-40 mt-44 mt-48 mt-52 mt-56 mt-60 mt-64 mt-72 mt-80 mt-96 mt-auto
mr-0 mr-0.5 mr-1 mr-1.5 mr-2 mr-2.5 mr-3 mr-3.5 mr-4 mr-5 mr-6 mr-7 mr-8 mr-9 mr-10 mr-11 mr-12 mr-14 mr-16 mr-20 mr-24 mr-28 mr-32 mr-36 mr-40 mr-44 mr-48 mr-52 mr-56 mr-60 mr-64 mr-72 mr-80 mr-96 mr-auto
mb-0 mb-0.5 mb-1 mb-1.5 mb-2 mb-2.5 mb-3 mb-3.5 mb-4 mb-5 mb-6 mb-7 mb-8 mb-9 mb-10 mb-11 mb-12 mb-14 mb-16 mb-20 mb-24 mb-28 mb-32 mb-36 mb-40 mb-44 mb-48 mb-52 mb-56 mb-60 mb-64 mb-72 mb-80 mb-96 mb-auto
ml-0 ml-0.5 ml-1 ml-1.5 ml-2 ml-2.5 ml-3 ml-3.5 ml-4 ml-5 ml-6 ml-7 ml-8 ml-9 ml-10 ml-11 ml-12 ml-14 ml-16 ml-20 ml-24 ml-28 ml-32 ml-36 ml-40 ml-44 ml-48 ml-52 ml-56 ml-60 ml-64 ml-72 ml-80 ml-96 ml-auto

w-0 w-0.5 w-1 w-1.5 w-2 w-2.5 w-3 w-3.5 w-4 w-5 w-6 w-7 w-8 w-9 w-10 w-11 w-12 w-14 w-16 w-20 w-24 w-28 w-32 w-36 w-40 w-44 w-48 w-52 w-56 w-60 w-64 w-72 w-80 w-96 w-auto w-px w-0.5 w-1/2 w-1/3 w-2/3 w-1/4 w-2/4 w-3/4 w-1/5 w-2/5 w-3/5 w-4/5 w-1/6 w-2/6 w-3/6 w-4/6 w-5/6 w-1/12 w-2/12 w-3/12 w-4/12 w-5/12 w-6/12 w-7/12 w-8/12 w-9/12 w-10/12 w-11/12 w-full w-screen w-min w-max w-fit
h-0 h-0.5 h-1 h-1.5 h-2 h-2.5 h-3 h-3.5 h-4 h-5 h-6 h-7 h-8 h-9 h-10 h-11 h-12 h-14 h-16 h-20 h-24 h-28 h-32 h-36 h-40 h-44 h-48 h-52 h-56 h-60 h-64 h-72 h-80 h-96 h-auto h-px h-0.5 h-1/2 h-1/3 h-2/3 h-1/4 h-2/4 h-3/4 h-1/5 h-2/5 h-3/5 h-4/5 h-1/6 h-2/6 h-3/6 h-4/6 h-5/6 h-full h-screen h-min h-max h-fit

rounded rounded-none rounded-sm rounded-md rounded-lg rounded-xl rounded-2xl rounded-3xl rounded-full
rounded-t rounded-t-none rounded-t-sm rounded-t-md rounded-t-lg rounded-t-xl rounded-t-2xl rounded-t-3xl rounded-t-full
rounded-r rounded-r-none rounded-r-sm rounded-r-md rounded-r-lg rounded-r-xl rounded-r-2xl rounded-r-3xl rounded-r-full
rounded-b rounded-b-none rounded-b-sm rounded-b-md rounded-b-lg rounded-b-xl rounded-b-2xl rounded-b-3xl rounded-b-full
rounded-l rounded-l-none rounded-l-sm rounded-l-md rounded-l-lg rounded-l-xl rounded-l-2xl rounded-l-3xl rounded-l-full
rounded-tl rounded-tl-none rounded-tl-sm rounded-tl-md rounded-tl-lg rounded-tl-xl rounded-tl-2xl rounded-tl-3xl rounded-tl-full
rounded-tr rounded-tr-none rounded-tr-sm rounded-tr-md rounded-tr-lg rounded-tr-xl rounded-tr-2xl rounded-tr-3xl rounded-tr-full
rounded-br rounded-br-none rounded-br-sm rounded-br-md rounded-br-lg rounded-br-xl rounded-br-2xl rounded-br-3xl rounded-br-full
rounded-bl rounded-bl-none rounded-bl-sm rounded-bl-md rounded-bl-lg rounded-bl-xl rounded-bl-2xl rounded-bl-3xl rounded-bl-full

shadow shadow-sm shadow-md shadow-lg shadow-xl shadow-2xl shadow-inner shadow-none
shadow-red-50 shadow-red-100 shadow-red-200 shadow-red-300 shadow-red-400 shadow-red-500 shadow-red-600 shadow-red-700 shadow-red-800 shadow-red-900 shadow-red-950
shadow-orange-50 shadow-orange-100 shadow-orange-200 shadow-orange-300 shadow-orange-400 shadow-orange-500 shadow-orange-600 shadow-orange-700 shadow-orange-800 shadow-orange-900 shadow-orange-950
shadow-amber-50 shadow-amber-100 shadow-amber-200 shadow-amber-300 shadow-amber-400 shadow-amber-500 shadow-amber-600 shadow-amber-700 shadow-amber-800 shadow-amber-900 shadow-amber-950
shadow-yellow-50 shadow-yellow-100 shadow-yellow-200 shadow-yellow-300 shadow-yellow-400 shadow-yellow-500 shadow-yellow-600 shadow-yellow-700 shadow-yellow-800 shadow-yellow-900 shadow-yellow-950
shadow-lime-50 shadow-lime-100 shadow-lime-200 shadow-lime-300 shadow-lime-400 shadow-lime-500 shadow-lime-600 shadow-lime-700 shadow-lime-800 shadow-lime-900 shadow-lime-950
shadow-green-50 shadow-green-100 shadow-green-200 shadow-green-300 shadow-green-400 shadow-green-500 shadow-green-600 shadow-green-700 shadow-green-800 shadow-green-900 shadow-green-950
shadow-emerald-50 shadow-emerald-100 shadow-emerald-200 shadow-emerald-300 shadow-emerald-400 shadow-emerald-500 shadow-emerald-600 shadow-emerald-700 shadow-emerald-800 shadow-emerald-900 shadow-emerald-950
shadow-teal-50 shadow-teal-100 shadow-teal-200 shadow-teal-300 shadow-teal-400 shadow-teal-500 shadow-teal-600 shadow-teal-700 shadow-teal-800 shadow-teal-900 shadow-teal-950
shadow-cyan-50 shadow-cyan-100 shadow-cyan-200 shadow-cyan-300 shadow-cyan-400 shadow-cyan-500 shadow-cyan-600 shadow-cyan-700 shadow-cyan-800 shadow-cyan-900 shadow-cyan-950
shadow-sky-50 shadow-sky-100 shadow-sky-200 shadow-sky-300 shadow-sky-400 shadow-sky-500 shadow-sky-600 shadow-sky-700 shadow-sky-800 shadow-sky-900 shadow-sky-950
shadow-blue-50 shadow-blue-100 shadow-blue-200 shadow-blue-300 shadow-blue-400 shadow-blue-500 shadow-blue-600 shadow-blue-700 shadow-blue-800 shadow-blue-900 shadow-blue-950
shadow-indigo-50 shadow-indigo-100 shadow-indigo-200 shadow-indigo-300 shadow-indigo-400 shadow-indigo-500 shadow-indigo-600 shadow-indigo-700 shadow-indigo-800 shadow-indigo-900 shadow-indigo-950
shadow-violet-50 shadow-violet-100 shadow-violet-200 shadow-violet-300 shadow-violet-400 shadow-violet-500 shadow-violet-600 shadow-violet-700 shadow-violet-800 shadow-violet-900 shadow-violet-950
shadow-purple-50 shadow-purple-100 shadow-purple-200 shadow-purple-300 shadow-purple-400 shadow-purple-500 shadow-purple-600 shadow-purple-700 shadow-purple-800 shadow-purple-900 shadow-purple-950
shadow-fuchsia-50 shadow-fuchsia-100 shadow-fuchsia-200 shadow-fuchsia-300 shadow-fuchsia-400 shadow-fuchsia-500 shadow-fuchsia-600 shadow-fuchsia-700 shadow-fuchsia-800 shadow-fuchsia-900 shadow-fuchsia-950
shadow-pink-50 shadow-pink-100 shadow-pink-200 shadow-pink-300 shadow-pink-400 shadow-pink-500 shadow-pink-600 shadow-pink-700 shadow-pink-800 shadow-pink-900 shadow-pink-950
shadow-rose-50 shadow-rose-100 shadow-rose-200 shadow-rose-300 shadow-rose-400 shadow-rose-500 shadow-rose-600 shadow-rose-700 shadow-rose-800 shadow-rose-900 shadow-rose-950
shadow-gray-50 shadow-gray-100 shadow-gray-200 shadow-gray-300 shadow-gray-400 shadow-gray-500 shadow-gray-600 shadow-gray-700 shadow-gray-800 shadow-gray-900 shadow-gray-950
shadow-slate-50 shadow-slate-100 shadow-slate-200 shadow-slate-300 shadow-slate-400 shadow-slate-500 shadow-slate-600 shadow-slate-700 shadow-slate-800 shadow-slate-900 shadow-slate-950
shadow-zinc-50 shadow-zinc-100 shadow-zinc-200 shadow-zinc-300 shadow-zinc-400 shadow-zinc-500 shadow-zinc-600 shadow-zinc-700 shadow-zinc-800 shadow-zinc-900 shadow-zinc-950
shadow-neutral-50 shadow-neutral-100 shadow-neutral-200 shadow-neutral-300 shadow-neutral-400 shadow-neutral-500 shadow-neutral-600 shadow-neutral-700 shadow-neutral-800 shadow-neutral-900 shadow-neutral-950
shadow-stone-50 shadow-stone-100 shadow-stone-200 shadow-stone-300 shadow-stone-400 shadow-stone-500 shadow-stone-600 shadow-stone-700 shadow-stone-800 shadow-stone-900 shadow-stone-950

flex inline-flex flex-col flex-row flex-wrap flex-nowrap
items-start items-end items-center items-baseline items-stretch
justify-start justify-end justify-center justify-between justify-around justify-evenly
gap-0 gap-0.5 gap-1 gap-1.5 gap-2 gap-2.5 gap-3 gap-3.5 gap-4 gap-5 gap-6 gap-7 gap-8 gap-9 gap-10 gap-11 gap-12 gap-14 gap-16 gap-20 gap-24 gap-28 gap-32 gap-36 gap-40 gap-44 gap-48 gap-52 gap-56 gap-60 gap-64 gap-72 gap-80 gap-96
gap-x-0 gap-x-0.5 gap-x-1 gap-x-1.5 gap-x-2 gap-x-2.5 gap-x-3 gap-x-3.5 gap-x-4 gap-x-5 gap-x-6 gap-x-7 gap-x-8 gap-x-9 gap-x-10 gap-x-11 gap-x-12 gap-x-14 gap-x-16 gap-x-20 gap-x-24 gap-x-28 gap-x-32 gap-x-36 gap-x-40 gap-x-44 gap-x-48 gap-x-52 gap-x-56 gap-x-60 gap-x-64 gap-x-72 gap-x-80 gap-x-96
gap-y-0 gap-y-0.5 gap-y-1 gap-y-1.5 gap-y-2 gap-y-2.5 gap-y-3 gap-y-3.5 gap-y-4 gap-y-5 gap-y-6 gap-y-7 gap-y-8 gap-y-9 gap-y-10 gap-y-11 gap-y-12 gap-y-14 gap-y-16 gap-y-20 gap-y-24 gap-y-28 gap-y-32 gap-y-36 gap-y-40 gap-y-44 gap-y-48 gap-y-52 gap-y-56 gap-y-60 gap-y-64 gap-y-72 gap-y-80 gap-y-96

grid grid-cols-1 grid-cols-2 grid-cols-3 grid-cols-4 grid-cols-5 grid-cols-6 grid-cols-7 grid-cols-8 grid-cols-9 grid-cols-10 grid-cols-11 grid-cols-12 grid-cols-none grid-cols-subgrid
grid-rows-1 grid-rows-2 grid-rows-3 grid-rows-4 grid-rows-5 grid-rows-6 grid-rows-none grid-rows-subgrid
col-auto col-span-1 col-span-2 col-span-3 col-span-4 col-span-5 col-span-6 col-span-7 col-span-8 col-span-9 col-span-10 col-span-11 col-span-12 col-span-full
col-start-1 col-start-2 col-start-3 col-start-4 col-start-5 col-start-6 col-start-7 col-start-8 col-start-9 col-start-10 col-start-11 col-start-12 col-start-13 col-start-auto
col-end-1 col-end-2 col-end-3 col-end-4 col-end-5 col-end-6 col-end-7 col-end-8 col-end-9 col-end-10 col-end-11 col-end-12 col-end-13 col-end-auto
row-auto row-span-1 row-span-2 row-span-3 row-span-4 row-span-5 row-span-6 row-span-full
row-start-1 row-start-2 row-start-3 row-start-4 row-start-5 row-start-6 row-start-7 row-start-auto
row-end-1 row-end-2 row-end-3 row-end-4 row-end-5 row-end-6 row-end-7 row-end-auto

text-xs text-sm text-base text-lg text-xl text-2xl text-3xl text-4xl text-5xl text-6xl text-7xl text-8xl text-9xl
font-thin font-extralight font-light font-normal font-medium font-semibold font-bold font-extrabold font-black

block inline inline-block hidden
relative absolute fixed sticky static
inset-0 inset-0.5 inset-1 inset-1.5 inset-2 inset-2.5 inset-3 inset-3.5 inset-4 inset-5 inset-6 inset-7 inset-8 inset-9 inset-10 inset-11 inset-12 inset-14 inset-16 inset-20 inset-24 inset-28 inset-32 inset-36 inset-40 inset-44 inset-48 inset-52 inset-56 inset-60 inset-64 inset-72 inset-80 inset-96 inset-auto inset-px inset-1/2 inset-1/3 inset-2/3 inset-1/4 inset-2/4 inset-3/4 inset-full
top-0 top-0.5 top-1 top-1.5 top-2 top-2.5 top-3 top-3.5 top-4 top-5 top-6 top-7 top-8 top-9 top-10 top-11 top-12 top-14 top-16 top-20 top-24 top-28 top-32 top-36 top-40 top-44 top-48 top-52 top-56 top-60 top-64 top-72 top-80 top-96 top-auto top-px top-1/2 top-1/3 top-2/3 top-1/4 top-2/4 top-3/4 top-full
right-0 right-0.5 right-1 right-1.5 right-2 right-2.5 right-3 right-3.5 right-4 right-5 right-6 right-7 right-8 right-9 right-10 right-11 right-12 right-14 right-16 right-20 right-24 right-28 right-32 right-36 right-40 right-44 right-48 right-52 right-56 right-60 right-64 right-72 right-80 right-96 right-auto right-px right-1/2 right-1/3 right-2/3 right-1/4 right-2/4 right-3/4 right-full
bottom-0 bottom-0.5 bottom-1 bottom-1.5 bottom-2 bottom-2.5 bottom-3 bottom-3.5 bottom-4 bottom-5 bottom-6 bottom-7 bottom-8 bottom-9 bottom-10 bottom-11 bottom-12 bottom-14 bottom-16 bottom-20 bottom-24 bottom-28 bottom-32 bottom-36 bottom-40 bottom-44 bottom-48 bottom-52 bottom-56 bottom-60 bottom-64 bottom-72 bottom-80 bottom-96 bottom-auto bottom-px bottom-1/2 bottom-1/3 bottom-2/3 bottom-1/4 bottom-2/4 bottom-3/4 bottom-full
left-0 left-0.5 left-1 left-1.5 left-2 left-2.5 left-3 left-3.5 left-4 left-5 left-6 left-7 left-8 left-9 left-10 left-11 left-12 left-14 left-16 left-20 left-24 left-28 left-32 left-36 left-40 left-44 left-48 left-52 left-56 left-60 left-64 left-72 left-80 left-96 left-auto left-px left-1/2 left-1/3 left-2/3 left-1/4 left-2/4 left-3/4 left-full

z-0 z-10 z-20 z-30 z-40 z-50 z-auto

opacity-0 opacity-5 opacity-10 opacity-15 opacity-20 opacity-25 opacity-30 opacity-35 opacity-40 opacity-45 opacity-50 opacity-55 opacity-60 opacity-65 opacity-70 opacity-75 opacity-80 opacity-85 opacity-90 opacity-95 opacity-100

transform rotate-0 rotate-1 rotate-2 rotate-3 rotate-6 rotate-12 rotate-45 rotate-90 rotate-180 -rotate-180 -rotate-90 -rotate-45 -rotate-12 -rotate-6 -rotate-3 -rotate-2 -rotate-1
scale-0 scale-50 scale-75 scale-90 scale-95 scale-100 scale-105 scale-110 scale-125 scale-150
translate-x-0 translate-x-0.5 translate-x-1 translate-x-1.5 translate-x-2 translate-x-2.5 translate-x-3 translate-x-3.5 translate-x-4 translate-x-5 translate-x-6 translate-x-7 translate-x-8 translate-x-9 translate-x-10 translate-x-11 translate-x-12 translate-x-14 translate-x-16 translate-x-20 translate-x-24 translate-x-28 translate-x-32 translate-x-36 translate-x-40 translate-x-44 translate-x-48 translate-x-52 translate-x-56 translate-x-60 translate-x-64 translate-x-72 translate-x-80 translate-x-96 translate-x-px translate-x-1/2 translate-x-1/3 translate-x-2/3 translate-x-1/4 translate-x-2/4 translate-x-3/4 translate-x-full -translate-x-0 -translate-x-0.5 -translate-x-1 -translate-x-1.5 -translate-x-2 -translate-x-2.5 -translate-x-3 -translate-x-3.5 -translate-x-4 -translate-x-5 -translate-x-6 -translate-x-7 -translate-x-8 -translate-x-9 -translate-x-10 -translate-x-11 -translate-x-12 -translate-x-14 -translate-x-16 -translate-x-20 -translate-x-24 -translate-x-28 -translate-x-32 -translate-x-36 -translate-x-40 -translate-x-44 -translate-x-48 -translate-x-52 -translate-x-56 -translate-x-60 -translate-x-64 -translate-x-72 -translate-x-80 -translate-x-96 -translate-x-px -translate-x-1/2 -translate-x-1/3 -translate-x-2/3 -translate-x-1/4 -translate-x-2/4 -translate-x-3/4 -translate-x-full
translate-y-0 translate-y-0.5 translate-y-1 translate-y-1.5 translate-y-2 translate-y-2.5 translate-y-3 translate-y-3.5 translate-y-4 translate-y-5 translate-y-6 translate-y-7 translate-y-8 translate-y-9 translate-y-10 translate-y-11 translate-y-12 translate-y-14 translate-y-16 translate-y-20 translate-y-24 translate-y-28 translate-y-32 translate-y-36 translate-y-40 translate-y-44 translate-y-48 translate-y-52 translate-y-56 translate-y-60 translate-y-64 translate-y-72 translate-y-80 translate-y-96 translate-y-px translate-y-1/2 translate-y-1/3 translate-y-2/3 translate-y-1/4 translate-y-2/4 translate-y-3/4 translate-y-full -translate-y-0 -translate-y-0.5 -translate-y-1 -translate-y-1.5 -translate-y-2 -translate-y-2.5 -translate-y-3 -translate-y-3.5 -translate-y-4 -translate-y-5 -translate-y-6 -translate-y-7 -translate-y-8 -translate-y-9 -translate-y-10 -translate-y-11 -translate-y-12 -translate-y-14 -translate-y-16 -translate-y-20 -translate-y-24 -translate-y-28 -translate-y-32 -translate-y-36 -translate-y-40 -translate-y-44 -translate-y-48 -translate-y-52 -translate-y-56 -translate-y-60 -translate-y-64 -translate-y-72 -translate-y-80 -translate-y-96 -translate-y-px -translate-y-1/2 -translate-y-1/3 -translate-y-2/3 -translate-y-1/4 -translate-y-2/4 -translate-y-3/4 -translate-y-full

cursor-auto cursor-default cursor-pointer cursor-wait cursor-text cursor-move cursor-help cursor-not-allowed cursor-none cursor-context-menu cursor-progress cursor-cell cursor-crosshair cursor-vertical-text cursor-alias cursor-copy cursor-no-drop cursor-grab cursor-grabbing cursor-all-scroll cursor-col-resize cursor-row-resize cursor-n-resize cursor-e-resize cursor-s-resize cursor-w-resize cursor-ne-resize cursor-nw-resize cursor-se-resize cursor-sw-resize cursor-ew-resize cursor-ns-resize cursor-nesw-resize cursor-nwse-resize cursor-zoom-in cursor-zoom-out

overflow-auto overflow-hidden overflow-clip overflow-visible overflow-scroll
overflow-x-auto overflow-x-hidden overflow-x-clip overflow-x-visible overflow-x-scroll
overflow-y-auto overflow-y-hidden overflow-y-clip overflow-y-visible overflow-y-scroll

transition transition-none transition-all transition-colors transition-opacity transition-shadow transition-transform
duration-75 duration-100 duration-150 duration-200 duration-300 duration-500 duration-700 duration-1000
ease-linear ease-in ease-out ease-in-out

hover:bg-red-50 hover:bg-red-100 hover:bg-red-200 hover:bg-red-300 hover:bg-red-400 hover:bg-red-500 hover:bg-red-600 hover:bg-red-700 hover:bg-red-800 hover:bg-red-900 hover:bg-red-950
hover:bg-orange-50 hover:bg-orange-100 hover:bg-orange-200 hover:bg-orange-300 hover:bg-orange-400 hover:bg-orange-500 hover:bg-orange-600 hover:bg-orange-700 hover:bg-orange-800 hover:bg-orange-900 hover:bg-orange-950
hover:bg-amber-50 hover:bg-amber-100 hover:bg-amber-200 hover:bg-amber-300 hover:bg-amber-400 hover:bg-amber-500 hover:bg-amber-600 hover:bg-amber-700 hover:bg-amber-800 hover:bg-amber-900 hover:bg-amber-950
hover:bg-yellow-50 hover:bg-yellow-100 hover:bg-yellow-200 hover:bg-yellow-300 hover:bg-yellow-400 hover:bg-yellow-500 hover:bg-yellow-600 hover:bg-yellow-700 hover:bg-yellow-800 hover:bg-yellow-900 hover:bg-yellow-950
hover:bg-lime-50 hover:bg-lime-100 hover:bg-lime-200 hover:bg-lime-300 hover:bg-lime-400 hover:bg-lime-500 hover:bg-lime-600 hover:bg-lime-700 hover:bg-lime-800 hover:bg-lime-900 hover:bg-lime-950
hover:bg-green-50 hover:bg-green-100 hover:bg-green-200 hover:bg-green-300 hover:bg-green-400 hover:bg-green-500 hover:bg-green-600 hover:bg-green-700 hover:bg-green-800 hover:bg-green-900 hover:bg-green-950
hover:bg-emerald-50 hover:bg-emerald-100 hover:bg-emerald-200 hover:bg-emerald-300 hover:bg-emerald-400 hover:bg-emerald-500 hover:bg-emerald-600 hover:bg-emerald-700 hover:bg-emerald-800 hover:bg-emerald-900 hover:bg-emerald-950
hover:bg-teal-50 hover:bg-teal-100 hover:bg-teal-200 hover:bg-teal-300 hover:bg-teal-400 hover:bg-teal-500 hover:bg-teal-600 hover:bg-teal-700 hover:bg-teal-800 hover:bg-teal-900 hover:bg-teal-950
hover:bg-cyan-50 hover:bg-cyan-100 hover:bg-cyan-200 hover:bg-cyan-300 hover:bg-cyan-400 hover:bg-cyan-500 hover:bg-cyan-600 hover:bg-cyan-700 hover:bg-cyan-800 hover:bg-cyan-900 hover:bg-cyan-950
hover:bg-sky-50 hover:bg-sky-100 hover:bg-sky-200 hover:bg-sky-300 hover:bg-sky-400 hover:bg-sky-500 hover:bg-sky-600 hover:bg-sky-700 hover:bg-sky-800 hover:bg-sky-900 hover:bg-sky-950
hover:bg-blue-50 hover:bg-blue-100 hover:bg-blue-200 hover:bg-blue-300 hover:bg-blue-400 hover:bg-blue-500 hover:bg-blue-600 hover:bg-blue-700 hover:bg-blue-800 hover:bg-blue-900 hover:bg-blue-950
hover:bg-indigo-50 hover:bg-indigo-100 hover:bg-indigo-200 hover:bg-indigo-300 hover:bg-indigo-400 hover:bg-indigo-500 hover:bg-indigo-600 hover:bg-indigo-700 hover:bg-indigo-800 hover:bg-indigo-900 hover:bg-indigo-950
hover:bg-violet-50 hover:bg-violet-100 hover:bg-violet-200 hover:bg-violet-300 hover:bg-violet-400 hover:bg-violet-500 hover:bg-violet-600 hover:bg-violet-700 hover:bg-violet-800 hover:bg-violet-900 hover:bg-violet-950
hover:bg-purple-50 hover:bg-purple-100 hover:bg-purple-200 hover:bg-purple-300 hover:bg-purple-400 hover:bg-purple-500 hover:bg-purple-600 hover:bg-purple-700 hover:bg-purple-800 hover:bg-purple-900 hover:bg-purple-950
hover:bg-fuchsia-50 hover:bg-fuchsia-100 hover:bg-fuchsia-200 hover:bg-fuchsia-300 hover:bg-fuchsia-400 hover:bg-fuchsia-500 hover:bg-fuchsia-600 hover:bg-fuchsia-700 hover:bg-fuchsia-800 hover:bg-fuchsia-900 hover:bg-fuchsia-950
hover:bg-pink-50 hover:bg-pink-100 hover:bg-pink-200 hover:bg-pink-300 hover:bg-pink-400 hover:bg-pink-500 hover:bg-pink-600 hover:bg-pink-700 hover:bg-pink-800 hover:bg-pink-900 hover:bg-pink-950
hover:bg-rose-50 hover:bg-rose-100 hover:bg-rose-200 hover:bg-rose-300 hover:bg-rose-400 hover:bg-rose-500 hover:bg-rose-600 hover:bg-rose-700 hover:bg-rose-800 hover:bg-rose-900 hover:bg-rose-950
hover:bg-gray-50 hover:bg-gray-100 hover:bg-gray-200 hover:bg-gray-300 hover:bg-gray-400 hover:bg-gray-500 hover:bg-gray-600 hover:bg-gray-700 hover:bg-gray-800 hover:bg-gray-900 hover:bg-gray-950
hover:bg-slate-50 hover:bg-slate-100 hover:bg-slate-200 hover:bg-slate-300 hover:bg-slate-400 hover:bg-slate-500 hover:bg-slate-600 hover:bg-slate-700 hover:bg-slate-800 hover:bg-slate-900 hover:bg-slate-950
hover:bg-zinc-50 hover:bg-zinc-100 hover:bg-zinc-200 hover:bg-zinc-300 hover:bg-zinc-400 hover:bg-zinc-500 hover:bg-zinc-600 hover:bg-zinc-700 hover:bg-zinc-800 hover:bg-zinc-900 hover:bg-zinc-950
hover:bg-neutral-50 hover:bg-neutral-100 hover:bg-neutral-200 hover:bg-neutral-300 hover:bg-neutral-400 hover:bg-neutral-500 hover:bg-neutral-600 hover:bg-neutral-700 hover:bg-neutral-800 hover:bg-neutral-900 hover:bg-neutral-950
hover:bg-stone-50 hover:bg-stone-100 hover:bg-stone-200 hover:bg-stone-300 hover:bg-stone-400 hover:bg-stone-500 hover:bg-stone-600 hover:bg-stone-700 hover:bg-stone-800 hover:bg-stone-900 hover:bg-stone-950

focus:bg-red-50 focus:bg-red-100 focus:bg-red-200 focus:bg-red-300 focus:bg-red-400 focus:bg-red-500 focus:bg-red-600 focus:bg-red-700 focus:bg-red-800 focus:bg-red-900 focus:bg-red-950
focus:bg-blue-50 focus:bg-blue-100 focus:bg-blue-200 focus:bg-blue-300 focus:bg-blue-400 focus:bg-blue-500 focus:bg-blue-600 focus:bg-blue-700 focus:bg-blue-800 focus:bg-blue-900 focus:bg-blue-950
focus:bg-green-50 focus:bg-green-100 focus:bg-green-200 focus:bg-green-300 focus:bg-green-400 focus:bg-green-500 focus:bg-green-600 focus:bg-green-700 focus:bg-green-800 focus:bg-green-900 focus:bg-green-950

max-w-none max-w-xs max-w-sm max-w-md max-w-lg max-w-xl max-w-2xl max-w-3xl max-w-4xl max-w-5xl max-w-6xl max-w-7xl max-w-full max-w-min max-w-max max-w-fit max-w-prose max-w-screen-sm max-w-screen-md max-w-screen-lg max-w-screen-xl max-w-screen-2xl
min-w-0 min-w-full min-w-min min-w-max min-w-fit

border border-0 border-2 border-4 border-8 border-t border-t-0 border-t-2 border-t-4 border-t-8 border-r border-r-0 border-r-2 border-r-4 border-r-8 border-b border-b-0 border-b-2 border-b-4 border-b-8 border-l border-l-0 border-l-2 border-l-4 border-l-8

border-solid border-dashed border-dotted border-double border-hidden border-none

outline outline-0 outline-1 outline-2 outline-4 outline-8 outline-none outline-offset-0 outline-offset-1 outline-offset-2 outline-offset-4 outline-offset-8

ring ring-0 ring-1 ring-2 ring ring-inset

backdrop-blur backdrop-blur-none backdrop-blur-sm backdrop-blur-md backdrop-blur-lg backdrop-blur-xl backdrop-blur-2xl backdrop-blur-3xl

filter blur blur-none blur-sm blur-md blur-lg blur-xl blur-2xl blur-3xl brightness-0 brightness-50 brightness-75 brightness-90 brightness-95 brightness-100 brightness-105 brightness-110 brightness-125 brightness-150 brightness-200 contrast-0 contrast-50 contrast-75 contrast-100 contrast-125 contrast-150 contrast-200 grayscale grayscale-0 hue-rotate-0 hue-rotate-15 hue-rotate-30 hue-rotate-60 hue-rotate-90 hue-rotate-180 invert invert-0 saturate-0 saturate-50 saturate-100 saturate-150 saturate-200 sepia sepia-0

bg-white bg-black bg-transparent bg-current
text-white text-black text-transparent text-current
border-white border-black border-transparent border-current

bg-inherit text-inherit border-inherit

uppercase lowercase capitalize normal-case
text-left text-center text-right text-justify

underline overline line-through no-underline

italic not-italic

leading-3 leading-4 leading-5 leading-6 leading-7 leading-8 leading-9 leading-10 leading-none leading-tight leading-snug leading-normal leading-relaxed leading-loose

tracking-tighter tracking-tight tracking-normal tracking-wide tracking-wider tracking-widest

whitespace-normal whitespace-nowrap whitespace-pre whitespace-pre-line whitespace-pre-wrap

break-normal break-words break-all

text-ellipsis text-clip

select-none select-text select-all select-auto

resize resize-none resize-y resize-x

appearance-none

pointer-events-none pointer-events-auto

user-select-none user-select-text user-select-all user-select-auto

sr-only not-sr-only

touch-auto touch-none touch-pan-x touch-pan-left touch-pan-right touch-pan-y touch-pan-up touch-pan-down touch-pinch-zoom touch-manipulation

scrolling-touch scrolling-auto

snap-none snap-x snap-y snap-both snap-mandatory snap-proximity
snap-start snap-end snap-center snap-align-none

will-change-auto will-change-scroll will-change-contents will-change-transform

content-none

list-none list-disc list-decimal

space-x-0 space-x-0.5 space-x-1 space-x-1.5 space-x-2 space-x-2.5 space-x-3 space-x-3.5 space-x-4 space-x-5 space-x-6 space-x-7 space-x-8 space-x-9 space-x-10 space-x-11 space-x-12 space-x-14 space-x-16 space-x-20 space-x-24 space-x-28 space-x-32 space-x-36 space-x-40 space-x-44 space-x-48 space-x-52 space-x-56 space-x-60 space-x-64 space-x-72 space-x-80 space-x-96 space-x-px space-x-reverse
space-y-0 space-y-0.5 space-y-1 space-y-1.5 space-y-2 space-y-2.5 space-y-3 space-y-3.5 space-y-4 space-y-5 space-y-6 space-y-7 space-y-8 space-y-9 space-y-10 space-y-11 space-y-12 space-y-14 space-y-16 space-y-20 space-y-24 space-y-28 space-y-32 space-y-36 space-y-40 space-y-44 space-y-48 space-y-52 space-y-56 space-y-60 space-y-64 space-y-72 space-y-80 space-y-96 space-y-px space-y-reverse

divide-x divide-x-0 divide-x-2 divide-x-4 divide-x-8 divide-x-reverse
divide-y divide-y-0 divide-y-2 divide-y-4 divide-y-8 divide-y-reverse
divide-solid divide-dashed divide-dotted divide-double divide-none

antialiased subpixel-antialiased

text-left text-center text-right text-justify text-start text-end

align-baseline align-top align-middle align-bottom align-text-top align-text-bottom align-sub align-super

decoration-slice decoration-clone

decoration-auto decoration-from-font decoration-0 decoration-1 decoration-2 decoration-4 decoration-8

decoration-solid decoration-double decoration-dotted decoration-dashed decoration-wavy

underline-offset-auto underline-offset-0 underline-offset-1 underline-offset-2 underline-offset-4 underline-offset-8

indent-0 indent-0.5 indent-1 indent-1.5 indent-2 indent-2.5 indent-3 indent-3.5 indent-4 indent-5 indent-6 indent-7 indent-8 indent-9 indent-10 indent-11 indent-12 indent-14 indent-16 indent-20 indent-24 indent-28 indent-32 indent-36 indent-40 indent-44 indent-48 indent-52 indent-56 indent-60 indent-64 indent-72 indent-80 indent-96 indent-px

vertical-align-baseline vertical-align-top vertical-align-middle vertical-align-bottom vertical-align-text-top vertical-align-text-bottom vertical-align-sub vertical-align-super

table table-caption table-cell table-column table-column-group table-footer-group table-header-group table-row-group table-row

table-auto table-fixed

border-collapse border-separate

border-spacing-0 border-spacing-0.5 border-spacing-1 border-spacing-1.5 border-spacing-2 border-spacing-2.5 border-spacing-3 border-spacing-3.5 border-spacing-4 border-spacing-5 border-spacing-6 border-spacing-7 border-spacing-8 border-spacing-9 border-spacing-10 border-spacing-11 border-spacing-12 border-spacing-14 border-spacing-16 border-spacing-20 border-spacing-24 border-spacing-28 border-spacing-32 border-spacing-36 border-spacing-40 border-spacing-44 border-spacing-48 border-spacing-52 border-spacing-56 border-spacing-60 border-spacing-64 border-spacing-72 border-spacing-80 border-spacing-96 border-spacing-px

border-spacing-x-0 border-spacing-x-0.5 border-spacing-x-1 border-spacing-x-1.5 border-spacing-x-2 border-spacing-x-2.5 border-spacing-x-3 border-spacing-x-3.5 border-spacing-x-4 border-spacing-x-5 border-spacing-x-6 border-spacing-x-7 border-spacing-x-8 border-spacing-x-9 border-spacing-x-10 border-spacing-x-11 border-spacing-x-12 border-spacing-x-14 border-spacing-x-16 border-spacing-x-20 border-spacing-x-24 border-spacing-x-28 border-spacing-x-32 border-spacing-x-36 border-spacing-x-40 border-spacing-x-44 border-spacing-x-48 border-spacing-x-52 border-spacing-x-56 border-spacing-x-60 border-spacing-x-64 border-spacing-x-72 border-spacing-x-80 border-spacing-x-96 border-spacing-x-px

border-spacing-y-0 border-spacing-y-0.5 border-spacing-y-1 border-spacing-y-1.5 border-spacing-y-2 border-spacing-y-2.5 border-spacing-y-3 border-spacing-y-3.5 border-spacing-y-4 border-spacing-y-5 border-spacing-y-6 border-spacing-y-7 border-spacing-y-8 border-spacing-y-9 border-spacing-y-10 border-spacing-y-11 border-spacing-y-12 border-spacing-y-14 border-spacing-y-16 border-spacing-y-20 border-spacing-y-24 border-spacing-y-28 border-spacing-y-32 border-spacing-y-36 border-spacing-y-40 border-spacing-y-44 border-spacing-y-48 border-spacing-y-52 border-spacing-y-56 border-spacing-y-60 border-spacing-y-64 border-spacing-y-72 border-spacing-y-80 border-spacing-y-96 border-spacing-y-px

caption-top caption-bottom

empty-cells-show empty-cells-hide

float-right float-left float-none

clear-left clear-right clear-both clear-none

object-contain object-cover object-fill object-none object-scale-down
object-bottom object-center object-left object-left-bottom object-left-top object-right object-right-bottom object-right-top object-top

overflow-ellipsis overflow-clip

overscroll-auto overscroll-contain overscroll-none
overscroll-x-auto overscroll-x-contain overscroll-x-none
overscroll-y-auto overscroll-y-contain overscroll-y-none

isolation-auto isolate

mix-blend-normal mix-blend-multiply mix-blend-screen mix-blend-overlay mix-blend-darken mix-blend-lighten mix-blend-color-dodge mix-blend-color-burn mix-blend-hard-light mix-blend-soft-light mix-blend-difference mix-blend-exclusion mix-blend-hue mix-blend-saturation mix-blend-color mix-blend-luminosity mix-blend-plus-darker mix-blend-plus-lighter

bg-blend-normal bg-blend-multiply bg-blend-screen bg-blend-overlay bg-blend-darken bg-blend-lighten bg-blend-color-dodge bg-blend-color-burn bg-blend-hard-light bg-blend-soft-light bg-blend-difference bg-blend-exclusion bg-blend-hue bg-blend-saturation bg-blend-color bg-blend-luminosity

bg-none bg-gradient-to-t bg-gradient-to-tr bg-gradient-to-r bg-gradient-to-br bg-gradient-to-b bg-gradient-to-bl bg-gradient-to-l bg-gradient-to-tl

from-red-50 from-red-100 from-red-200 from-red-300 from-red-400 from-red-500 from-red-600 from-red-700 from-red-800 from-red-900 from-red-950
from-orange-50 from-orange-100 from-orange-200 from-orange-300 from-orange-400 from-orange-500 from-orange-600 from-orange-700 from-orange-800 from-orange-900 from-orange-950
from-amber-50 from-amber-100 from-amber-200 from-amber-300 from-amber-400 from-amber-500 from-amber-600 from-amber-700 from-amber-800 from-amber-900 from-amber-950
from-yellow-50 from-yellow-100 from-yellow-200 from-yellow-300 from-yellow-400 from-yellow-500 from-yellow-600 from-yellow-700 from-yellow-800 from-yellow-900 from-yellow-950
from-lime-50 from-lime-100 from-lime-200 from-lime-300 from-lime-400 from-lime-500 from-lime-600 from-lime-700 from-lime-800 from-lime-900 from-lime-950
from-green-50 from-green-100 from-green-200 from-green-300 from-green-400 from-green-500 from-green-600 from-green-700 from-green-800 from-green-900 from-green-950
from-emerald-50 from-emerald-100 from-emerald-200 from-emerald-300 from-emerald-400 from-emerald-500 from-emerald-600 from-emerald-700 from-emerald-800 from-emerald-900 from-emerald-950
from-teal-50 from-teal-100 from-teal-200 from-teal-300 from-teal-400 from-teal-500 from-teal-600 from-teal-700 from-teal-800 from-teal-900 from-teal-950
from-cyan-50 from-cyan-100 from-cyan-200 from-cyan-300 from-cyan-400 from-cyan-500 from-cyan-600 from-cyan-700 from-cyan-800 from-cyan-900 from-cyan-950
from-sky-50 from-sky-100 from-sky-200 from-sky-300 from-sky-400 from-sky-500 from-sky-600 from-sky-700 from-sky-800 from-sky-900 from-sky-950
from-blue-50 from-blue-100 from-blue-200 from-blue-300 from-blue-400 from-blue-500 from-blue-600 from-blue-700 from-blue-800 from-blue-900 from-blue-950
from-indigo-50 from-indigo-100 from-indigo-200 from-indigo-300 from-indigo-400 from-indigo-500 from-indigo-600 from-indigo-700 from-indigo-800 from-indigo-900 from-indigo-950
from-violet-50 from-violet-100 from-violet-200 from-violet-300 from-violet-400 from-violet-500 from-violet-600 from-violet-700 from-violet-800 from-violet-900 from-violet-950
from-purple-50 from-purple-100 from-purple-200 from-purple-300 from-purple-400 from-purple-500 from-purple-600 from-purple-700 from-purple-800 from-purple-900 from-purple-950
from-fuchsia-50 from-fuchsia-100 from-fuchsia-200 from-fuchsia-300 from-fuchsia-400 from-fuchsia-500 from-fuchsia-600 from-fuchsia-700 from-fuchsia-800 from-fuchsia-900 from-fuchsia-950
from-pink-50 from-pink-100 from-pink-200 from-pink-300 from-pink-400 from-pink-500 from-pink-600 from-pink-700 from-pink-800 from-pink-900 from-pink-950
from-rose-50 from-rose-100 from-rose-200 from-rose-300 from-rose-400 from-rose-500 from-rose-600 from-rose-700 from-rose-800 from-rose-900 from-rose-950
from-gray-50 from-gray-100 from-gray-200 from-gray-300 from-gray-400 from-gray-500 from-gray-600 from-gray-700 from-gray-800 from-gray-900 from-gray-950
from-slate-50 from-slate-100 from-slate-200 from-slate-300 from-slate-400 from-slate-500 from-slate-600 from-slate-700 from-slate-800 from-slate-900 from-slate-950
from-zinc-50 from-zinc-100 from-zinc-200 from-zinc-300 from-zinc-400 from-zinc-500 from-zinc-600 from-zinc-700 from-zinc-800 from-zinc-900 from-zinc-950
from-neutral-50 from-neutral-100 from-neutral-200 from-neutral-300 from-neutral-400 from-neutral-500 from-neutral-600 from-neutral-700 from-neutral-800 from-neutral-900 from-neutral-950
from-stone-50 from-stone-100 from-stone-200 from-stone-300 from-stone-400 from-stone-500 from-stone-600 from-stone-700 from-stone-800 from-stone-900 from-stone-950

via-red-50 via-red-100 via-red-200 via-red-300 via-red-400 via-red-500 via-red-600 via-red-700 via-red-800 via-red-900 via-red-950
via-blue-50 via-blue-100 via-blue-200 via-blue-300 via-blue-400 via-blue-500 via-blue-600 via-blue-700 via-blue-800 via-blue-900 via-blue-950
via-green-50 via-green-100 via-green-200 via-green-300 via-green-400 via-green-500 via-green-600 via-green-700 via-green-800 via-green-900 via-green-950

to-red-50 to-red-100 to-red-200 to-red-300 to-red-400 to-red-500 to-red-600 to-red-700 to-red-800 to-red-900 to-red-950
to-orange-50 to-orange-100 to-orange-200 to-orange-300 to-orange-400 to-orange-500 to-orange-600 to-orange-700 to-orange-800 to-orange-900 to-orange-950
to-amber-50 to-amber-100 to-amber-200 to-amber-300 to-amber-400 to-amber-500 to-amber-600 to-amber-700 to-amber-800 to-amber-900 to-amber-950
to-yellow-50 to-yellow-100 to-yellow-200 to-yellow-300 to-yellow-400 to-yellow-500 to-yellow-600 to-yellow-700 to-yellow-800 to-yellow-900 to-yellow-950
to-lime-50 to-lime-100 to-lime-200 to-lime-300 to-lime-400 to-lime-500 to-lime-600 to-lime-700 to-lime-800 to-lime-900 to-lime-950
to-green-50 to-green-100 to-green-200 to-green-300 to-green-400 to-green-500 to-green-600 to-green-700 to-green-800 to-green-900 to-green-950
to-emerald-50 to-emerald-100 to-emerald-200 to-emerald-300 to-emerald-400 to-emerald-500 to-emerald-600 to-emerald-700 to-emerald-800 to-emerald-900 to-emerald-950
to-teal-50 to-teal-100 to-teal-200 to-teal-300 to-teal-400 to-teal-500 to-teal-600 to-teal-700 to-teal-800 to-teal-900 to-teal-950
to-cyan-50 to-cyan-100 to-cyan-200 to-cyan-300 to-cyan-400 to-cyan-500 to-cyan-600 to-cyan-700 to-cyan-800 to-cyan-900 to-cyan-950
to-sky-50 to-sky-100 to-sky-200 to-sky-300 to-sky-400 to-sky-500 to-sky-600 to-sky-700 to-sky-800 to-sky-900 to-sky-950
to-blue-50 to-blue-100 to-blue-200 to-blue-300 to-blue-400 to-blue-500 to-blue-600 to-blue-700 to-blue-800 to-blue-900 to-blue-950
to-indigo-50 to-indigo-100 to-indigo-200 to-indigo-300 to-indigo-400 to-indigo-500 to-indigo-600 to-indigo-700 to-indigo-800 to-indigo-900 to-indigo-950
to-violet-50 to-violet-100 to-violet-200 to-violet-300 to-violet-400 to-violet-500 to-violet-600 to-violet-700 to-violet-800 to-violet-900 to-violet-950
to-purple-50 to-purple-100 to-purple-200 to-purple-300 to-purple-400 to-purple-500 to-purple-600 to-purple-700 to-purple-800 to-purple-900 to-purple-950
to-fuchsia-50 to-fuchsia-100 to-fuchsia-200 to-fuchsia-300 to-fuchsia-400 to-fuchsia-500 to-fuchsia-600 to-fuchsia-700 to-fuchsia-800 to-fuchsia-900 to-fuchsia-950
to-pink-50 to-pink-100 to-pink-200 to-pink-300 to-pink-400 to-pink-500 to-pink-600 to-pink-700 to-pink-800 to-pink-900 to-pink-950
to-rose-50 to-rose-100 to-rose-200 to-rose-300 to-rose-400 to-rose-500 to-rose-600 to-rose-700 to-rose-800 to-rose-900 to-rose-950
to-gray-50 to-gray-100 to-gray-200 to-gray-300 to-gray-400 to-gray-500 to-gray-600 to-gray-700 to-gray-800 to-gray-900 to-gray-950
to-slate-50 to-slate-100 to-slate-200 to-slate-300 to-slate-400 to-slate-500 to-slate-600 to-slate-700 to-slate-800 to-slate-900 to-slate-950
to-zinc-50 to-zinc-100 to-zinc-200 to-zinc-300 to-zinc-400 to-zinc-500 to-zinc-600 to-zinc-700 to-zinc-800 to-zinc-900 to-zinc-950
to-neutral-50 to-neutral-100 to-neutral-200 to-neutral-300 to-neutral-400 to-neutral-500 to-neutral-600 to-neutral-700 to-neutral-800 to-neutral-900 to-neutral-950
to-stone-50 to-stone-100 to-stone-200 to-stone-300 to-stone-400 to-stone-500 to-stone-600 to-stone-700 to-stone-800 to-stone-900 to-stone-950

animate-none animate-spin animate-ping animate-pulse animate-bounce

break-inside-auto break-inside-avoid break-inside-avoid-page break-inside-avoid-column

box-border box-content

columns-1 columns-2 columns-3 columns-4 columns-5 columns-6 columns-7 columns-8 columns-9 columns-10 columns-11 columns-12 columns-auto columns-3xs columns-2xs columns-xs columns-sm columns-md columns-lg columns-xl columns-2xl columns-3xl columns-4xl columns-5xl columns-6xl columns-7xl

break-after-auto break-after-avoid break-after-all break-after-avoid-page break-after-page break-after-left break-after-right break-after-column

break-before-auto break-before-avoid break-before-all break-before-avoid-page break-before-page break-before-left break-before-right break-before-column